<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="Mi primera aplicacion polymer 2.0">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">



  </head>
  <body>
  <div class="container">

    <div clas="col-md-12">

  <a href="mov.html">
<button class ="btn btn-info">
Menu Principal
</button>
  </a>

  <a href="index.html">
<button class ="btn btn-info">
Cerrar Sesion
</button>
  </a>

    </div>

          <div class="row" id="tabla">

      </div>


  </div>

  </body>
</html>

<style >
table, td, th {
  border: 1px solid black;
}

table, td{
  /*width: 100%;*/
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
}
</style>

<script type="text/javascript">
var listado = JSON.parse(localStorage.getItem("listado"));
console.log(listado);
var table = document.createElement("table");
var tr = table.insertRow(-1);
var th = document.createElement("th");
th.innerHTML = "Fecha del Movimiento";
tr.appendChild(th);
th = document.createElement("th");
th.innerHTML = "Importe";
tr.appendChild(th);
th = document.createElement("th");
th.innerHTML = "Categoría del movimiento";
tr.appendChild(th);

for(var i=0; i<listado.length;i++)
{
  tr=table.insertRow(-1);
  //for(var j=0; j<3; j++)
  //{
  //  var tabCell = table.insertCell(-1);
    console.log(listado[i].fecha);
    var td = document.createElement("td");
    td.innerHTML= listado[i].fecha;
    tr.appendChild(td);
    td = document.createElement("td");
    td.innerHTML= listado[i].importe;
    tr.appendChild(td);
    td = document.createElement("td");
    td.innerHTML= listado[i].categoria;
    tr.appendChild(td);
    //tabCell.innerHTML = "";
    //tabCell.appendChild(tr);
//  }
}

var divContainer = document.getElementById("tabla");
divContainer.innerHTML = "";
divContainer.appendChild(table);

</script>
